VITE_SUPABASE_PROJECT_ID="zepjbskpnhizugkdmxdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcGpic2twbmhpenVna2RteGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzU4NDIsImV4cCI6MjA3Nzk1MTg0Mn0.9dG-A-JDSir5KXDWT9xMP3RHwLOrgUO0pW-jQWo5YU0"
VITE_SUPABASE_URL="https://zepjbskpnhizugkdmxdo.supabase.co"
